<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stateListAnimator="@animator/click_animation"
    android:padding="10dp">

    <TextView
        android:id="@+id/list_parent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/allerta_stencil"
        android:background="@drawable/rounded_background_yellow"
        android:paddingStart="25dp"
        android:paddingEnd="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="1" />

</LinearLayout>